<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>mac miller tribute</title>
  <link href="styles.css" rel="stylesheet" type="text/css"/>
  <style>

    #mactitle {
    text-align: center;
    font-size: 45px;
    margin: 0;
    text-shadow: 3px 3px 8px lightgray;
    color: white;
  }

  h5 {
    text-align: center;
    font-size: 18px;
    margin: 0;
    text-shadow: 3px 3px 8px grey;
    color: white;
    
  }

  .maccircles {
   margin: auto;
   width: 1200px;
   height: 650px;
  border-radius: 8px;
  
  }

  #about {
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    padding: 2px;
    text-indent: 2%;
    color: white;
   
  }

  body {
    background-color: black;
  }
  
  </style>
  <div>
    <nav id="navbar">
      <a class="gallery" href="gallery.html">gallery</a>
      <a class="home" href="index.html">home</a>
      <a class="timeline" href="timeline.html">timeline</a>
    </nav>
    </div>
</head>
      
      <div>
        <h2 id="mactitle">
          Mac Miller
        </h2>
        <h5>tribute page</h5>
      </div>
  <body>
    <div>
    <figure class="maccirles">
  <img src="https://media.gq.com/photos/5e32f9ca99b8de0008f51523/16:9/w_1920,c_limit/GQ_MacMiller-Circles-200130.jpg" alt="mac miller circles album cover" class="maccircles">
    </figure>
    </div>
  <script src="script.js"></script>
<main id="main">
  <div id="about">
<figcaption>
        <p><b><i>Mac Miller</i></b> (aka Malcolm James McCormick) is an American rapper, singer, songwriter, record producer and visionary. Through his music, he shared his vulnerabilities, his struggles, and his triumphs, inviting us into his world with raw honesty and unfiltered emotion. Beyond his undeniable musical prowess, Mac Miller embodied resilience in the face of adversity. He grappled with his own demons, navigating the highs and lows of fame with courage and grace. His willingness to confront his demons openly, to speak candidly about his battles with addiction and mental health, endeared him to fans who found solace in his words, knowing they were not alone in their own struggles. 
As we bid farewell to Mac Miller, let us not mourn the loss of a life cut tragically short, but celebrate the legacy he leaves behind. Rest in peace, Mac Miller. Your music will forever be a guiding light in the darkness, a reminder that through our struggles and our pain, there is always hope, there is always love, and there is always beauty waiting to be discovered.</p>
</figcaption>
  </div>
  </body>
</main>
</html>