<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>timeline | mac miller</title>
  <link href="styles.css" rel="stylesheet" type="text/css" />
  <style>


    body {
      background:#111;  
      font-size:18px;
      color:#FFF;
      font-family: 'Times New Roman', Times, serif;
    }
    h1 {
      font-size:2em;
      text-align:center;
      margin:20px 0 40px;
      padding:0;
      font-family: 'Times New Roman', Times, serif;
    }
    .container {
      background:#222;
      width:80%;
      margin:0 auto;
      overflow:auto;
      padding:2%;
    }
    .right-content, .left-content {
      float:left;
      display:block;
      width:40%;
      padding:1% 2%;
    }
    .left-content {
      border-right:5px dotted #666; 
      text-align:right;
    }
    .left-content p {
      margin:150px 0 0;
    }
    .right-content p {
      margin:80px 0 150px;
    }
    .container p {
    -webkit-transition: all 0.7s ease-in-out;
    -moz-transition: all 0.7 ease-in-out;
    -ms-transition: all 0.7s ease-in-out;
    -o-transition: all 0.7s ease-in-out;
    transition: all 0.7s ease-in-out; 
    }
    .left-content .more-padding {
      padding-right:100px;
    }
    .right-content .more-padding {
      padding-left:100px;
    }
    
  </style>
   <div>
    <nav id="navbar">
      <a class="gallery" href="gallery.html">gallery</a>
      <a class="home" href="index.html">home</a>
      <a class="timeline" href="timeline.html">timeline</a>
    </nav>
    </div>
</head>
<body>
  <main id="main">
    <div class="container">
      <h1>Mac Miller's Career</h1>
       <div class="left-content">
          <p>Feb 7, 2007, Starts Rapping</p>
          <p>Feb 28, 2008, First Mixtape</p>
          <p>Sep 7, 2010, Welcomed to Rostrum Records</p>
          <p>Oct 14, 2011, 1,000,000 Followers on Twitter</p>
          <p>2012, Mac got addicted to lean during his Macadelic Tour in 2012</p>
          <p>In 2014, Mac revealed that he used drugs daily</p>
          <p>Oct 24, 2014, signed with Warner Bros records and the album GO:OD AM was release</p>
          <p>August 3, 2018, last alive Mac studio album, Swimming was released</p>
          
       </div>
       <div class="right-content">
          <p>Jan 19, 1992, Born</p>
          <p>Apr 3, 2007, First Album Released</p>
          <p>Aug 12, 2010, K.I.D.S Released</p>
          <p>Mar 1, 2011, Released "Donald Trump", his first song to charge the US Billboard hot 100</p>
          <p>Nov 8, 2011, Blue Slide Park Released</p>
          <p>Sep 20, 2013, Pittsburgh mayor presented Mac Miller with key to the city and declared the date "Mac Miller day"</p>
          <p>Mac Miller and Ariana Grande started a relationship</p>
          <p>May 15, 2018, Mac was arrested on charges of DUI and hit and run</p>
          <p>Sep 7, 2018, Mac was found dead after the prediction of his death in his video for "Self Care", died from an accidental drug overdose due to mixed fentanyl, cocaine and alcohol</p>
          
       </div>
    </div>
  <script src="script.js">
    
  </script>
</body>
<main id="main">
</main>
</html>